{
  "short_name": "Grand Banano",
  "name": "Grand Banano",
  "description": "Grand Bananoist",
  "icons": [
    {
      "src": "img/3dIJ5000.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/3dIJ5000.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "img/3dIJ5000.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#3f0654",
  "display": "fullscreen",
  "scope": ".",
  "theme_color": "#3f0654"
}
